apiVersion: apps/v1
kind: Deployment
metadata:
  name: nanotdf-client-app
spec:
  selector:
    matchLabels:
      app: nanotdf-client-app
  template:
    metadata:
      labels:
        app: nanotdf-client-app
    spec:
      containers:
        - name: nanotdf-client-app
          env:
          - name: KAS_URL
            value: "http://opentdf-key-access:65432"
          image: ghcr.io/opentdf/nanotdf-client-app
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: nanotdf-client-app
  labels:
    service: nanotdf-client-app
spec:
  ports:
    - port: 3000
  selector:
    app: nanotdf-client-app
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /nanotdf-client-app/$2
  name: nanotdf-client-app
spec:
  rules:
    - host: localhost
      http:
        paths:
          - backend:
              service:
                name: nanotdf-client-app
                port:
                  number: 3000
            path: /nanotdf-client-app(/|$)(.*)
            pathType: Prefix