apiVersion: apps/v1
kind: Deployment
metadata:
  name: nanotdf-client-app
  labels:
    app: nanotdf-client-app
spec:
  selector:
    matchLabels:
      app: nanotdf-client-app
  template:
    metadata:
      labels:
        app: nanotdf-client-app
    spec:
      containers:
        - name: nanotdf-client-app
          env:
          - name: KAS_URL
            value: "http://opentdf-key-access:65432"
          - name: OIDC_ENDPOINT
            value: "http://opentdf-keycloak"
          image: opentdf/nanotdf-client-app-image
          ports:
            - containerPort: 65432
